{
  "name": "johndoh/quickrules",
  "description": "Adds a button to the message list to allow the quick creation of rules in the SieveRules plugin",
  "homepage": "http://github.com/JohnDoh/Roundcube-Plugin-QuickRules/",
  "license": "GPL-3.0",
  "type": "roundcube-plugin",
  "authors": [
    {
      "name": "Philip Weir",
      "email": "roundcube@tehinterweb.co.uk",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://plugins.roundcube.net"
    }
  ],
  "require": {
    "php": ">=5.2.1",
    "roundcube/plugin-installer": ">=0.1.2",
    "johndoh/sieverules": ">=2.0"
  }
}